# ImageResizeProxy

./: .gitignore  ImageResizeProxy.csproj  README.md  Startup.cs  example.local.settings.json  host.json
Extensions/: ConfigurationExtensions.cs  StringExtensions.cs
Functions/: ImageResizerFunction.cs
Models/: ImageSize.cs
Options/: ClientCacheOptions.cs  ImageResizerOptions.cs
Services/: IImageResizerService.cs  ImageResizerService.cs
